server {
  listen 8088; # nginx будет слушать этот порт.
  charset     utf8;

  access_log  /app/www/aeranta/logs/aeranta_access.log;
  error_log   /app/www/aeranta/logs/aeranta_error.log error;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }  

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/aeranta.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aeranta.net/privkey.pem;

    location / {
        proxy_pass http://aeranta:8000; # gunicorn запускается в контейнере python и слушает порт 8000
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /favicon.ico { access_log off; log_not_found off; }
    location /static/ { root /app/www/aeranta; }
    location /media/ { root /app/www/aeranta; }

    location /adminer/ {
        proxy_pass http://adminer:8080;
    }
}
